<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elos Polímeros Sustentáveis</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./assets/images/logo.png" class="logo-img"> 
            </div>    
            <div class="menu">
                <nav class="">        
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Produtos</a></li>
                        <li><a href="#">Parque Fabril</a></li>
                        <li><a href="#">Contato</a></li>                    
                    </ul>
                </nav>    
            </div>        
        </div>
    </header>
    <main">
        <section class="home">
            <div class="home-content">
                <h1>Soluções sustentáveis em compostos de polipropileno.</h1>
                <p>Uma empresa certificada com ISO 9001:2015</p>
                <a class="home-whats" href="https://api.whatsapp.com/send/?phone=5519997746240&text&type=phone_number&app_absent=0">Solicite um orçamento</a>
                              
            </div>
            <video class="home-video" autoplay muted loop>
                <source src="./assets/images/Oceano/Oceano.mp4" type="video/mp4" />
            </video>
        </section>
        <section class="default light">            
            <div class="section-aboutus">                
                <div class="content">                    
                    <div class="text">
                        <h6 class="title">Quem somos</h6>
                        <h2>Elos é a união entre produtividade e preservação ambiental.</h2>
                        <p>
                        Temos amplo conhecimento técnico e oferecemos aos nossos
                        clientes compostos de polipropileno a partir de bases <strong>recicladas,</strong>
                        fazendo a união entre qualidade e competitividade em custos.
                        <br><br>
                        A Elos é a conexão da sua empresa ao que há de mais tecnológico em
                        polímeros <strong>sustentáveis</strong>. Entre em contato e venha nos conhecer.
                        </p>
                    </div>
                    <div class="image"></div>
                </div>                
            </div>    
        </section>
        <section class="default green">
            <div class="section-factory">                
                <div class="image"></div>
                <div class="content">                    
                    <div class="text">
                        <h6 class="title">Quem somos</h6>
                        <h2>Elos é a união entre produtividade e preservação ambiental.</h2>
                        <p>
                        Temos amplo conhecimento técnico e oferecemos aos nossos
                        clientes compostos de polipropileno a partir de bases <strong>recicladas,</strong>
                        fazendo a união entre qualidade e competitividade em custos.
                        <br><br>
                        A Elos é a conexão da sua empresa ao que há de mais tecnológico em
                        polímeros <strong>sustentáveis</strong>. Entre em contato e venha nos conhecer.
                        </p>
                    </div>
                </div>                
            </div>
        </section>    
        </section>
    
    </main>
  </body>
</html>
